version: '3'
services:
  qbittorrent-telegram:
    build: .
    container_name: qbittorrent-telegram
    ports:
      - "8080:8080"
    volumes:
      - ./downloads:/downloads
      - ./config:/config
    environment:- QBITTORRENT_USERNAME=admin
      - QBITTORRENT_PASSWORD=adminadmin
      - QBITTORRENT_PORT=8080
      - API_ID=25217592
      - API_HASH=82066a5588eb307441fac11da76a912a
      - BOT_TOKEN=7621327050:AAEqMFL3OjZnAeQ6hvkBqmCp-oNDBsgtwmc
    restart: unless-stopped
